# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

number = input('введите вещественное число, и я покажу сумму его цифр: ')

summa = 0
for digit in number:
    if digit.isdigit():
        summa = summa + int(digit)

print(summa)

